-rw-rw-r-- 1 dave dave 1647 Oct 15 12:26 Barbequed Seafood with Truffled Mash.instr
-rw-rw-r-- 1 dave dave  947 Oct 15 12:02 Beef and Tomato Casserole with Herb Dumplings.instr
-rw-rw-r-- 1 dave dave  819 Oct 15 09:28 Cheese Frittatta.instr
-rw-rw-r-- 1 dave dave 1103 Oct 15 13:49 Chicken Saltimbocca.instr
-rw-rw-r-- 1 dave dave 1040 Oct 15 09:50 Choc-Berry Roulade.instr
-rw-rw-r-- 1 dave dave 1323 Oct 15 12:39 Coronotation Chicken with Mango Rice Salad.instr
-rw-rw-r-- 1 dave dave  484 Oct 15 09:18 Crispy Squid Salad.instr
-rw-rw-r-- 1 dave dave  453 Oct 15 12:55 fishandchips.instr
-rw-rw-r-- 1 dave dave 1797 Oct 15 12:55 Fried Fish and Chips.instr
-rw-rw-r-- 1 dave dave  408 Oct 15 09:08 Green Smoothie Bowl.instr
-rw-rw-r-- 1 dave dave    0 Oct 17 07:15 instr
-rw-rw-r-- 1 dave dave 1372 Oct 15 13:10 Mediterranean Fish With Olives and Tomatoes.instr
-rw-rw-r-- 1 dave dave  851 Oct 15 10:30 Rum and Maple Steak with Fries.instr
-rw-rw-r-- 1 dave dave 1024 Oct 15 08:58 Satay Chicken Sticks.instr
-rw-rw-r-- 1 dave dave 2170 Oct 15 13:39 Sticky Chilli Chicken with Brown Rice.instr
-rw-rw-r-- 1 dave dave 1129 Oct 15 14:20 Thai Chicken and Asparagus Curry.instr
-rw-rw-r-- 1 dave dave  866 Oct 15 11:00 Vietnamese Beef Noodle Soup.instr
