Ingredients 
1 lemongrass stem, trimmed, outer layers removed, chopped
2 teaspoons ground cumin
1 tablespoon ground coriander
1 teaspoon ground turmeric
1 tablespoon finely grated palm sugar
2 tablespoons peanut oil, plus extra for basting
600g chicken breast, cut into 2cm cubes
Cucumber wedges, to serve
Peanut sauce
150g roasted unsalted peanuts
2 tablespoons peanut oil
2 eschalots, finely chopped
2 garlic cloves, crushed
2 teaspoons chilli paste of sambal oelek (Indonesian chilli paste)
2 teaspoons finely grated palm sugar or raw sugar, plus extra to taste
2 tablespoons tamarind concentrate
2 teaspoons shrimp paste or 4 anchovy fillets in oil, drained
270ml can coconut milk

Method
1. Pound lemongrass to a paste with a mortar and pestle. Mix well with spices sugar and oil. Place chicken in a glass or ceramic dish, rub with paste, cover and refrigerate for 3 hours or overnight.
2. Meanwhile, soak about 18 wooden skewers in boiling water for 10 minutes.
3. Thread 5 chicken pieces onto each one.
4. Heat a barbecue or large chargrill on medium-high heat and cook skewers, in batches, turning and constantly basting with extra oil, for 8-10 minutes until the chicken is cooked and slightly charred.
5. For the peanut sauce, finely grind peanuts in a food processor. Heat oil in a deep frypan over medium-low heat. Add eschalots and garlic and cook for 3-4 minutes until onion is soft. Stir in peanuts, chilli and shrimp pastes, sugar, tamarind, lime, coconut milk and 1 cup (250ml) water until well combined. Increase the heat to high and bring to the boil, then reduce heat to medium-low and simmer for 10 minutes or until thickened. Adjust salt and sugar to taste.
6. Serve skewers with sauce and cucumber.
