Ingredients
2 tablespoons korma curry paste
1/2 cup (140g) thick Greek-style yoghurt
4 chicken thigh cutlets
2 tablespoons whole-egg mayonnaise
1 tablespoon mango chutney
Mango rice salad
3 cups (600g) cooked basmati rice
1 mango, cut into thin wedges
1/2 telegraph cucumber, halved, cut into thin wedges
1/2 cup coriander leaves
2 tablespoons flaked almonds, toasted
1/4 cup (60ml) extra virgin olive oil
Juice of 1 lemon

Method
1. Combine 1 tablespoon curry paste with 2 tablespoons yoghurt in a bowl. Add chicken, turn to coat with mixture, then marinate in the fridge for 30 minutes.
2. Combine the remaining curry paste and yoghurt with the mayonnaise and mango chutney in a blender, then whiz to the consistency of thickened cream. Use a little warm water to loosen the mixture if necessary.
3. Combine the cooked rice with the mango, cucumber, coriander and almonds in a bowl, then season with sea salt and freshly ground black pepper. Add extra virgin olive oil and lemon juice, then gently toss to combine.
4. Preheat barbecue or chargrill pan to medium-high. Drain the chicken, discarding marinade, then cook, skin-side up first, for 4 minutes each side or until skin is caramelised and chicken is cooked through.
5. Divide mango rice salad and chicken among plates, then drizzle with coronation sauce to serve.
