Ingredients
1 cup (150g) plain flour, plus extra to dust
1 1/3 cups (330ml) good-quality beer (lager), chilled
4 large floury potatoes (such as King Edward, russet), peeled
12 (about 50g each) flathead fillets
Sunflower oil, for deep-frying
Lemon wedges and tartare sauce, to serve

Method
1. Place the flour, 1 teaspoon sea salt and some freshly cracked black pepper into a large bowl, and make a well in the centre. Slowly start pouring the beer into the well, whisking to combine, until all the beer is added and a smooth batter forms. Strain batter through a fine sieve to remove any small lumps of flour. Place in the fridge for 1 hour.
2. Dry the potatoes with kitchen paper and cut lengthways into chips about 1cm-thick. Half fill a deep-fryer or large heavy-based saucepan with oil and heat to 160째C. (If you don't have a deep-fryer thermometer, test a cube of bread - it will turn golden in 30 seconds if the oil is hot enough.) Fry chips in batches for 5-7 minutes or until soft but still pale, then drain. The chips can be prepared to this stage ahead of time.
3. Preheat oven to 170째C. When you are ready to cook the fish, increase the temperature of the oil to 190째C (a cube of bread will turn golden in 15 seconds). Fry chips again, in batches, for a further 2-3 minutes or until crisp and golden. Drain on kitchen paper. Keep warm in the oven.
4. Maintain the oil temperature at 190째C. Dust the flathead fillets in the extra flour. Dip into batter, one at a time, allowing excess to drain off. Carefully place into the hot oil. Depending on the size of your fryer, cook fish in batches. Fry for 3-4 minutes or until golden brown and crisp, then drain on kitchen paper.
5. Remove chips from oven. Sprinkle fish and chips with salt. Serve with wedges of lemon and tartare sauce.

