Ingredients
9 roma tomatoes
1 teaspoon caster sugar
250ml (1 cup) extra virgin olive oil
700g kipfler potatoes
2 slices wood-fired bread
3 garlic cloves
1/2 cup roughly chopped flat-leaf parsley
10 fresh basil leaves
1 small (1.2kg-1.5kg) whole fish such as salmon or jewfish
20 whole black olives
250ml (1 cup) dry white wine 
1 lemon, halved

Method
1. Preheat the oven to 200°C. Halve tomatoes lengthways and place cut-side up on a baking tray and sprinkle with the sugar. Season with salt and pepper, drizzle with 2 tablespoons oil and roast in the oven for 30-40 minutes.
2. Meanwhile, cut the potatoes lengthways into 1cm-thick slices and parboil for about 6-7 minutes until just cooked.
3. Drain and set aside.
4. Place the bread, garlic and 1 tablespoon of the parsley in a food processor and whiz until the mixture forms crumbs.
5. Grease a large baking dish and place potatoes in the base of dish. Season with salt and pepper, brush with a little of the remaining oil and scatter the basil leaves over the top. Sit the fish on top and arrange the tomatoes around the fish. Scatter the olives over the tomatoes.
6. Pour over the wine and remaining olive oil, then scatter everything with the garlic crumbs. Bake for 15 minutes, then remove from oven and squeeze the lemon juice all over.
7. Bake for 10 minutes and scatter with remaining parsley before serving.
