Ingredients
1 long red chilli, seeds removed, finely chopped
4 garlic cloves, crushed
2 tablespoons rice vinegar
2 tablespoons kecap manis (Indonesian sweet soy sauce)
1 tablespoon sweet chilli sauce
1 tablespoon grated ginger
2 tablespoons honey
1 tablespoon soy sauce
150ml rice bran oil
8 chicken thighs, cut into 2.5cm pieces
2 eggs, lightly beaten
2 tablespoo3ns finely chopped coriander
1 green capsicum, finely chopped
1 large bunch bok choy, trimmed, stalks and leaves each cut into 3cm pieces
1 1/2 cups (300g) brown rice, cooked to packet instructions
3/4 cup (105g) unsalted cashews, toasted
200g water chestnuts, drained, sliced
1 cup (120g) frozen peas, thawed

Method
1. Combine the chilli, garlic, vinegar, kecap manis, sweet chilli, ginger, honey, soy sauce and 1/4 cup (60ml) oil in a bowl. Add chicken and toss to coat. Cover with plastic wrap and chill for 30 minutes to marinate.
2. Combine the eggs and coriander in a small bowl and season. Heat 2 teaspoons oil in a wok over high heat, then pour in the egg mixture, swirling to coat the base of the wok in a thin layer. Cook for 1 minute or until almost set, then flip and cook for a further 30 seconds or until set. Transfer omelette to a board, roll up and thinly slice, then set aside.
3. Heat another 1 tablespoon oil in the wok over medium-high heat until almost smoking. Add half the chicken, reserving marinade, and stir-fry for 7-8 minutes until cooked through. Transfer to a bowl. Repeat with another 1 tablespoon oil and remaining chicken.
4. Wipe wok clean with paper towel, then heat 1 tablespoon oil in wok over high heat. Add capsicum and stir-fry for 30 seconds, then add the bok choy stalks and stir-fry for 30 seconds. Add the bok choy leaves and stir-fry for a further 1 minute or until slightly wilted. Remove from pan.
5. Return wok to high heat with remaining 1 tablespoon oil. Add reserved marinade and allow to bubble for a minute, then add rice and stir-fry for 2-3 minutes until well coated. Return the omelette, chicken and vegetables to the wok with the cashews, water chestnuts and peas, then stir-fry for 1 minute or until warmed through. Divide among bowls and serve.
