Ingredients
4 x 125g chicken breast fillets
4 prosciutto slices
12 sage leaves
1 tbs olive oil
40g unsalted butter
150ml Marsala (see note)
100ml chicken stock
1 tbs lemon juice
200g green beans, trimmed, shredded
2 tbs toasted slivered almonds

Method
1. Flatten each chicken fillet with a rolling pin between 2 sheets of baking paper to an even thickness. Season, then place a slice of prosciutto and a sage leaf on top of each and secure with a toothpick.
2. Heat oil and 20g butter in a frypan over medium heat and cook chicken, prosciutto-side down, for 5 minutes or until the prosciutto starts to crisp. Turn chicken, add remaining 8 sage leaves to the pan, then cook for a further 5 minutes. Remove from pan, loosely cover with foil and set aside to rest.
3. Return pan to the heat, add the Marsala, stock and lemon juice, and cook for 2-3 minutes until reduced and syrupy.
4. Meanwhile, cook the beans in a saucepan of boiling salted water for 2 minutes. Drain, return to the pan with the almonds and remaining 20g butter, then season and toss to combine.
5. Serve chicken with sauce and beans.
