Ingredients
2 tablespoons sunflower oil
700g chicken breast fillets, cut into 2cm cubes
1 large onion, finely chopped
2 garlic cloves, crushed
1 lemongrass stem, outer leaves removed, quartered lengthways
4 tablespoons green curry paste
300ml coconut milk
1 cup (250ml) chicken stock
2 tablespoons green peppercorns, drained
2 kaffir lime leaves
1 bunch thin asparagus, woody ends trimmed, halved
Fish sauce, to season
Coriander leaves, steamed jasmine rice and lime wedges, to serve

Method
1. Heat oil in a wok over high heat. Stir-fry chicken, in batches, until golden all over. Transfer to a bowl and set aside.
2. Return the wok to the heat. Add onion, garlic and lemongrass, and stir-fry for 1 minute. Add the curry paste and cook, stirring, for a further minute. Return the chicken to the wok and add the coconut milk, stock, peppercorns and kaffir lime leaves, then bring to the boil. Reduce the heat to medium and simmer for 2 minutes. Add the asparagus and cook for a further 2 minutes or until bright green. Season to taste with fish sauce.
3. Serve curry, garnished with coriander, with jasmine rice and lime wedges.
