Ingredients
1-2 cups spinach (I always add 2)
1 frozen banana (peel, slice, and freeze)1
1/2 cup frozen pineapple1
1/2 cup vanilla Greek yogurt (or plain-- I use nonfat)
1/2 cup coconut water (I used pineapple flavored)2
assorted toppings: fruit, granola, seeds, nuts, etc
Method
1. Make sure you have a strong, powerful blender that will blend up the frozen fruit
2. Add all of the ingredients to the blender in the order listed. Blend on high for at least 2 minutes or until smooth. Scrape down the sides of the blender as needed. The smoothie will be very thick.
3. Pour into a bowl and add toppings. Store any leftover smoothie covered in the refrigerator for up to 8-10 hours.
1. Make sure you have a strong, powerful blender that will blend up the frozen fruit
2. Add all of the ingredients to the blender in the order listed. Blend on high for at least 2 minutes or until smooth. Scrape down the sides of the blender as needed. The smoothie will be very thick.
3. Pour into a bowl and add toppings. Store any leftover smoothie covered in the refrigerator for up to 8-10 hours.
