Ingredients
Sunflower oil, to deep-fry
1 1/2 cups (240g) plain wholemeal flour
2 eggs, lightly beaten with 1 tbs water
500g baby squid, tentacles attached, cleaned, cut into 3cm pieces
1 1/2 tbs each fish sauce and soy sauce
2 tsp grated palm or brown sugar
2 tbs extra virgin olive oil
1 purple frisee (curly endive), leaves torn
2 witlof (Belgian endive), leaves separated
2 long green chillies, thinly sliced

Method
1. Half-fill a large pan with sunflower oil and heat to 190°C (a cube of bread will turn golden in 30 seconds). Combine flour and 2 tsp each freshly ground black pepper and sea salt flakes in a bowl. Place egg mixture in a separate bowl. In batches, dip the squid in egg, then coat in flour. Deep-fry for 2-3 minutes until golden. Drain on paper towel.
2. Combine sauces, sugar and olive oil in a bowl. Place leaves on a platter, top with squid and chilli and drizzle with dressing.
