Ingredients
2 tbs olive oil
1 onion, thinly sliced
2 garlic cloves, crushed
1 1/2 cups (375ml) milk
1/3 cup (55g) polenta
6 eggs
1 1/4 cups (150g) grated cheddar
250g punnet cherry tomatoes,halved
2 zucchinis, cut into thin strips using a mandolin
8 thin slices prosciutto

Method
1. Preheat the oven to 220ºC. Heat oil in a deep ovenproof frypan over medium-high heat. Add onion and cook for 3-4 minutes until softened. Add the garlic and cook for 1-2 minutes until fragrant, then add milk and 1 cup (250ml) water. Bring to a simmer, then, whisking constantly, add the polenta in a slow, steady stream.
2. Reduce heat to low and cook, stirring occasionally, for 8-10 minutes until the polenta is almost cooked. Combine the eggs and cheese in a bowl. Season, then stir through the polenta mixture.
3. Add three-quarters of the tomato and zucchini to the pan, reserving the remainder to serve. Stir through, then transfer to the oven and cook for 20 minutes or until risen and golden.
4. Remove from oven and cool slightly. Top the frittata with prosciutto and reserved tomato and zucchini to serve.
