Ingredients
1 tbs Dutch cocoa powder
1 tsp cream of tartar
1 tsp cornflour
6 eggwhites, at room temperature
1 1/3 cups (295g) caster sugar
1 tsp balsamic vinegar
50g dark chocolate, very finely chopped
Icing sugar, to dust
Filling
250g mascarpone
300ml thickened cream
2 tsp caster sugar
1 tbs kirsch or other liqueur
1 cup (140g) slivered almonds, toasted
250g punnet strawberries, quartered
125g punnet raspberries
125g punnet blueberries

Method
1. Dampen a clean tea towel with water. Grease a sheet of baking paper with oil and place it, oil-side down, over the sponge, then cover with the tea towel. Carefully invert the sponge (leaving the bottom layer of baking paper on the sponge) onto the baking paper and tea towel. While still warm, using the tea towel, gently roll into a log from one long side. Set aside to cool.
2. Meanwhile, for filling, whisk mascarpone and cream until stiff peaks form. Add the sugar and kirsch, and stir to combine.
3. Gently unroll the sponge and remove the tea towel and top layer of baking paper. Spread cream mixture over sponge (reserving a little to serve) and scatter three-quarters of the almonds on top.
4. Combine the berries in a bowl, then scatter three-quarters over the cream. Peeling the sponge away from the bottom layer of baking paper, roll up tightly to enclose the filling. Place on a serving platter. Spread remaining cream mixture on top of the roulade and top with remaining almonds and berries. Dust with icing sugar to serve.
