Ingredients
3 large golden delight or sebago potatoes, peeled
Sunflower oil, to shallow-fry
800g beef flank steak
2 tbs extra virgin olive oil
1/4 cup (60ml) dark rum
1/4 cup (60ml) maple syrup
1 tbs each apple cider vinegar and wholegrain mustard

Method
1. To make the fries, grate potato into long strips using the coarse side of a box grater. Place in a clean tea towel and squeeze to extract excess liquid. Heat 2cm sunflower oil in a heavy-based frypan over medium-high heat. Fry potato, in batches, for 2 minutes or until crisp, then drain on paper towel. Keep warm.
2. Drizzle steak with olive oil and season. Heat a heavy-based frypan over high heat, then add steak and cook for 3-4 minutes each side until slightly charred. Combine rum, maple syrup, vinegar and mustard in a bowl, then add to pan and cook steak, basting with sauce, for a further 1 minute each side or until glazed. Remove from pan and rest, loosely covered with foil, for 5 minutes. Cook sauce for a further 1 minute or until reduced and thickened.
3. Thinly slice steak, then drizzle generously with sauce and serve with fries.
