Vietnamese Beef Noodle Soup

Ingredients
300g beef fillet, trimmed of sinew
1tbs olive oil
200g rice stick noodles
2 cups (500ml) beef stock
1 lemongrass stem (white part only), bruised, cut into 6cm lengths
1 tbs fish sauce
11/2 cups bean sprouts, ends trimmed
Vietnamese mint leaves, Thai basil leaves and sliced red chilli, to serve

Method
1. Rub the beef fillet with the olive oil and season with sea salt and freshly ground black pepper. Heat a large frypan over high heat. Add the beef and cook, turning, for 2-3 minutes until seared on all sides and rare in the centre. Remove from pan, cover loosely with foil and set aside.
2. Place the rice noodles in a large heatproof bowl and pour over enough boiling water to cover. Leave to soften for 5 minutes, then rinse and drain well.
3. Place the stock, lemongrass, fish sauce and 2 cups (500ml) water in a large heavy-based saucepan and bring to the boil over high heat. Reduce the heat to medium-low and simmer for 3-4 minutes.
4. Thinly slice the beef fillet. Divide the rice stick noodles and bean sprouts among serving bowls. Pour over the hot soup, then top with beef slices. Sprinkle with Vietnamese mint, Thai basil and chilli. Serve immediately.
