Ingredients
1kg diced beef chuck
2 tbs flour
1 tbs chopped rosemary leaves
2 tbs olive oil
2 onions, thinly sliced
2 garlic cloves, crushed
1 tbs tomato paste
2 cups (500ml) red wine
2 bay leaves
400g canned chopped tomatoes
300ml good quality beef stock
Herb dumplings
100g dried breadcrumbs
1 cup (150g) self-raising flour
75g unsalted butter, softened
1 tbs chopped flat-leaf parsley
2 tsp finely chopped rosemary
1 egg, lightly beaten with 50ml milk

1. Mix flour, rosemary, salt and pepper in a zip-lock bag. Add beef and shake well to coat.
2. Heat oil in a large flameproof casserole over medium-high heat. Add onions and cook for 3-4 minutes until starting to brown.
3. Remove from pan. Brown beef in 2-3 batches (with more oil if needed), turning to brown all over. Return all beef and onion to pan, stir in garlic, paste, wine and bay leaves. Bring to the boil, reduce heat and simmer for 2 minutes. Add tomatoes and stock, return to boil, then reduce heat to low and simmer for 2 hours, stirring occasionally.
4. Meanwhile, for dumplings, mix crumbs and flour with 1 tsp salt and some pepper. Rub in butter to make a coarse crumb mix. Stir in herbs and egg mixture. Flour hands, then knead to a soft dough and roll into twelve 4cm balls. Chill until ready to cook.
5. After 2 hours, add dumplings to casserole and cook, covered, for 30 minutes more until beef is tender and dumplings plump.
