Barbequed Seafood with Truffled Mash

Ingredients
1/4 cup (60ml) olive oil
3 garlic cloves, crushed
2 tablespoons chopped flat-leaf parsley
Grated zest and juice of 1 lemon, plus lemon wedges to serve
4 scampi (see note), halved lengthways, cleaned
8 large green prawns, peeled (heads and tails intact), deveined
8 large scallops without roe
1-2 teaspoons truffle salt (see note) (optional)
Dressed watercress sprigs, to serve
Truffled mash
500g pontiac or desiree potatoes, peeled
80g unsalted butter
50ml thickened cream
1 tablespoon truffle oil (see note), plus extra to drizzle

Method
1. Combine the olive oil, garlic, parsley and lemon zest and juice in a large bowl. Add the scampi, prawns and scallops, turning to coat in the mixture, then cover and marinate in the fridge while you prepare the truffled mash.
2. For the mash, steam or cook potatoes in boiling salted water for 8-10 minutes until tender. Drain, then pass through a potato ricer or mash until smooth. Add the butter, cream and truffle oil, stirring to combine, then season with sea salt and freshly ground black pepper. Cover and keep warm.
3. Preheat a chargrill pan or barbecue on medium-high heat. In batches if necessary, cook the prawns and scampi for 2 minutes on each side until cooked through. Add the scallops for the final minute, turning after 30 seconds, until scallops are golden on the outside but still slightly translucent inside.
4. To serve, divide the truffled mash among plates, then drizzle with extra truffle oil. Top with the prawns, scampi and scallops, then serve with watercress leaves and lemon wedges, with truffle salt to sprinkle, if desired.
